# 5element-autotests

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng-parallel.xml
src/main/java/com/patio/aqa/: App.java
src/main/java/com/patio/config/: AppConfig.java  BrowserConfig.java  DeviceConfig.java  EnvironmentConfig.java  SelenoidConfig.java  TestConfig.java
src/main/java/com/patio/controllers/: AuthController.java  ProductController.java
src/main/java/com/patio/drivers/: DesktopDriverFactory.java  MobileDriverFactory.java  TabletDriverFactory.java  WebDriverManager.java
src/main/java/com/patio/enums/: Browser.java  Device.java  Environment.java
src/main/java/com/patio/models/: Product.java  User.java
src/main/java/com/patio/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/patio/rest/: ApiClient.java
src/main/java/com/patio/utils/: AllureUtils.java  DriverFactory.java  FileUtils.java  JsonUtils.java  TestDataGenerator.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/browsers/: chrome.json  edge.json
src/main/resources/devices/mobile/: huawei_nova11.json  iphone_12.json  pixel9_pro.json  samsung_s21.json
src/main/resources/devices/tablet/: ipad_pro.json  realme_pad_x.json
src/test/java/com/patio/: BaseTest.java
src/test/java/com/patio/api/: ProductApiTests.java
src/test/java/com/patio/aqa/: AppTest.java
src/test/java/com/patio/listeners/: TestListener.java
src/test/java/com/patio/ui/: BaseTest.java  HomePageTest.java  HomePageTests.java  ProductPageTest.java  ProductPageTests.java
src/test/java/com/patio/utils/: AfterTestExtension.java  AllureSteps.java
src/test/java/config/: BrowserConfig.java  DeviceConfig.java  DriverFactory.java  EnvironmentConfig.java  TestConfig.java  TestPropertiesConfig.java
src/test/java/controllers/: AuthController.java
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/drivers/: DesktopDriverFactory.java  MobileDriverFactory.java  TabletDriverFactory.java  WebDriverManager.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/models/: Product.java  User.java
src/test/java/pages/: ArticlePage.java  LoginPage.java  MainPage.java  PersonalCabinetPage.java
src/test/java/rest/: ApiClient.java
src/test/java/tests/api/: AuthApiTests.java  ProductApiTests.java
src/test/java/tests/ui/: ArticlePageObzoryBasseynyMinskTest.java  ArticlePageTest.java  AuthorizationTests.java  MainPageTests.java
src/test/java/utils/: JsonUtils.java  TestDataGenerator.java  WaitUtils.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/browsers/: firefox.json  safari.json
src/test/resources/devices/mobile/: xiaomi_mi_8_lite.json  xiaomi_note13_pro.json
src/test/resources/devices/tablet/: samsung_tab_s7.json
src/test/resources/environments/: prod.json  stage.json  test.json
