# Base configuration
base.url=https://www.5element.by
api.base.path=/api/v1

# Browser configuration
browser=chrome
headless=false
timeout=10

# Selenoid configuration
selenoid.url=http://localhost:4444/wd/hub
selenoid.enable.vnc=true
selenoid.enable.video=false
selenoid.enable.log=true
selenoid.timeout=300